configuration {
  font:                       "Maple Mono NF CN 12";
  show-icons:                 false;
  display-dmenu:               "󰅍";
  disable-history:            false;
  sidebar-mode:               false;
}
@import "colors.rasi"

window {
  transparency:               "real";
  background-color:           @bg;
  text-color:                 @fg;
  border:                     2px;
  border-color:               @ac;
  border-radius:              12px;
  width:                      45%;
  location:                   center;
  x-offset:                   0;
  y-offset:                   0;
}

prompt {
  enabled:                    true;
  padding:                    0.30% 1% 0% 0%;
  background-color:           @al;
  text-color:                 #81A1C1;
  font:                       "Maple Mono NF CN 16";
}

entry {
  background-color:           @al;
  text-color:                 #87CEFA;
  placeholder-color:          @bg;
  expand:                     true;
  horizontal-align:           0;
  placeholder:                "Search Clipboard History...";
  padding:                    0.10% 0% 0% 0%;
  blink:                      true;
}

inputbar {
  children:                   [ prompt, entry ];
  background-color:           @ac;
  text-color:                 @bg;
  expand:                     false;
  border:                     0% 0% 0% 0%;
  border-radius:              0px;
  border-color:               @ac;
  margin:                     0% 0% 0% 0%;
  padding:                    1.5%;
}

listview {
  background-color:           @al;
  padding:                    10px;
  columns:                    1;
  lines:                      15;
  fixed-height:               false;
  scrollbar:                  true;
  spacing:                    4px;
  cycle:                      true;
  dynamic:                    true;
  layout:                     vertical;
}

scrollbar {
    handle-width:     8px ;
    handle-color:     @ac;
    background-color: #2E3440;
    border-radius:    4px;
    margin:           0px 0px 0px 4px;
}

mainbox {
  background-color:           @al;
  border:                     0% 0% 0% 0%;
  border-radius:              0% 0% 0% 0%;
  border-color:               @ac;
  children:                   [ inputbar, listview ];
  spacing:                    0%;
  padding:                    0%;
}

element {
  background-color:           @al;
  text-color:                 #FAF4FC;
  orientation:                horizontal;
  border-radius:              4px;
  padding:                    6px 10px 6px 10px;
}

element-text {
  background-color:           @al;
  text-color:                 inherit;
  expand:                     true;
  horizontal-align:           0;
  vertical-align:             0.5;
  margin:                     0% 0.25% 0% 0.25%;
  /* 尝试控制 Tab 宽度 */
  tab-stops:                  [ 45px ]; 
}

element selected {
  background-color:           @se;
  text-color:                 @fg;
  border:                     0% 0% 0% 0%;
  border-radius:              4px;
  border-color:               @bg;
}